https://web.skola24.se/timetable/timetable-viewer/REGION.skola24.se/
REPLACE "REGION" IN URL WITH SUBDOMAINS

    <option value="1271">4ansgymnasium.skola24.se</option>
		<option value="757">abf.skola24.se</option>
		<option value="1069">abfsthlm.skola24.se</option>
		<option selected="selected" value="941">academediaeductus.skola24.se</option>
		<option value="715">agape.skola24.se</option>
		<option value="1033">agestafhsk.skola24.se</option>
		<option value="532">ahlaforsfriaskola.skola24.se</option>
		<option value="1061">akademiskaskolan.skola24.se</option>
		<option value="1303">alazharskolan.skola24.se</option>
		<option value="1328">alazharskolanorebro.skola24.se</option>
		<option value="87">ale.skola24.se</option>
		<option value="1114">aleutbildning.skola24.se</option>
		<option value="1289">algebraskolan.skola24.se</option>
		<option value="863">alingsas.skola24.se</option>
		<option value="1423">alingsas-idp.skola24.se</option>
		<option value="975">alingsas-sso.skola24.se</option>
		<option value="576">alingsasyrkesgymnasium.skola24.se</option>
		<option value="889">almhult.skola24.se</option>
		<option value="1174">alt.skola24.se</option>
		<option value="1361">alvdalen.skola24.se</option>
		<option value="1037">alvdalensutbildningscentrum.skola24.se</option>
		<option value="634">alvesta.skola24.se</option>
		<option value="1238">alvsbyn.skola24.se</option>
		<option value="414">amal.skola24.se</option>
		<option value="1139">amb.skola24.se</option>
		<option value="756">aneby.skola24.se</option>
		<option value="817">angdala.skola24.se</option>
		<option value="1036">ange.skola24.se</option>
		<option value="323">angelholm.skola24.se</option>
		<option value="888">angkarr.skola24.se</option>
		<option value="791">angsdalsskola.skola24.se</option>
		<option value="1262">aniaragymnasiet.skola24.se</option>
		<option value="697">antonskolan.skola24.se</option>
		<option value="909">apelrydskolan.skola24.se</option>
		<option value="1239">appskolan.skola24.se</option>
		<option value="862">aprendere.skola24.se</option>
		<option value="920">arboga.skola24.se</option>
		<option value="137">are.skola24.se</option>
		<option value="1121">arenautbildning.skola24.se</option>
		<option value="847">arjang.skola24.se</option>
		<option value="1256">arvika.skola24.se</option>
		<option value="285">asken.skola24.se</option>
		<option value="260">askersund.skola24.se</option>
		<option value="955">aspero.skola24.se</option>
		<option value="783">astorp.skola24.se</option>
		<option value="868">atvidaberg.skola24.se</option>
		<option value="837">avesta.skola24.se</option>
		<option value="943">backaskolan.skola24.se</option>
		<option value="686">backatorpsskolan.skola24.se</option>
		<option value="1388">baktorpskolan.skola24.se</option>
		<option value="1300">banerportsskolan.skola24.se</option>
		<option value="633">bastad.skola24.se</option>
		<option value="899">bastad-foralder.skola24.se</option>
		<option value="206">bengtsfors.skola24.se</option>
		<option value="811">berganaturbruk.skola24.se</option>
		<option value="1137">betel.skola24.se</option>
		<option value="403">birkagardenfhsk.skola24.se</option>
		<option value="788">birkaskolan.skola24.se</option>
		<option value="647">bjorkenasskolan.skola24.se</option>
		<option value="436">bjorkofriskola.skola24.se</option>
		<option value="1020">bjurholm.skola24.se</option>
		<option value="596">bjuv.skola24.se</option>
		<option value="779">bladins.skola24.se</option>
		<option value="1128">bolebyskola.skola24.se</option>
		<option value="678">bollebygd.skola24.se</option>
		<option value="407">bollerup.skola24.se</option>
		<option value="1030">bollnas.skola24.se</option>
		<option value="1377">bollnas-mobil.skola24.se</option>
		<option value="130">boras.skola24.se</option>
		<option value="833">borgholm.skola24.se</option>
		<option value="88">borlange.skola24.se</option>
		<option value="1099">borlange-sso.skola24.se</option>
		<option value="777">boskolan.skola24.se</option>
		<option value="917">botkyrka.skola24.se</option>
		<option value="639">botkyrkafriskola.skola24.se</option>
		<option value="1022">boxholm.skola24.se</option>
		<option value="1373">bracke.skola24.se</option>
		<option value="1394">brackediakoni.skola24.se</option>
		<option value="1451">brackediakonitreklover.skola24.se</option>
		<option value="845">brandstromska.skola24.se</option>
		<option value="712">britishschools.skola24.se</option>
		<option value="866">bromolla.skola24.se</option>
		<option value="605">burlov.skola24.se</option>
		<option value="1353">calleflygare.skola24.se</option>
		<option value="173">carlssonsskola.skola24.se</option>
		<option value="1425">casamontessoriskola.skola24.se</option>
		<option value="694">centrina.skola24.se</option>
		<option value="606">christinaskolan.skola24.se</option>
		<option value="279">cis.skola24.se</option>
		<option value="703">citygymnasiet.skola24.se</option>
		<option value="1427">communityskolan.skola24.se</option>
		<option value="901">cordobainternational.skola24.se</option>
		<option value="813">cuben.skola24.se</option>
		<option value="1375">curtnicolingymnasiet.skola24.se</option>
		<option value="174">cybergymnasiet.skola24.se</option>
		<option value="900">dalsed.skola24.se</option>
		<option value="923">dammsdal.skola24.se</option>
		<option value="624">danderyd.skola24.se</option>
		<option value="226">dansomusikal.skola24.se</option>
		<option value="615">degerfors.skola24.se</option>
		<option value="58">demo.skola24.se</option>
		<option value="416">designgymnasiet.skola24.se</option>
		<option value="1297">dibber.skola24.se</option>
		<option value="1062">dibbersverige.skola24.se</option>
		<option value="957">didaktus.skola24.se</option>
		<option value="630">distra.skola24.se</option>
		<option value="722">djurgardenswaldorf.skola24.se</option>
		<option value="780">djurgymnasiet.skola24.se</option>
		<option value="295">donnergymnasiet.skola24.se</option>
		<option value="305">dorotea.skola24.se</option>
		<option value="1100">drottningblankasgy.skola24.se</option>
		<option value="1218">drottningholmskolan.skola24.se</option>
		<option value="1147">ebbabraheskolan.skola24.se</option>
		<option value="714">ebbapettersson.skola24.se</option>
		<option value="223">eda.skola24.se</option>
		<option value="1161">eductus.skola24.se</option>
		<option value="1071">einarhansengymnasiet.skola24.se</option>
		<option value="1384">ekebyskola.skola24.se</option>
		<option value="168">ekero.skola24.se</option>
		<option value="533">eks.skola24.se</option>
		<option value="135">eksjo.skola24.se</option>
		<option value="767">eksjokommun.skola24.se</option>
		<option value="778">elajo.skola24.se</option>
		<option value="419">ellenkeyskolan.skola24.se</option>
		<option value="834">emmaboda.skola24.se</option>
		<option value="911">enkoping.skola24.se</option>
		<option value="612">enp.skola24.se</option>
		<option value="1028">enskedebyskola.skola24.se</option>
		<option value="1421">enskildagrund.skola24.se</option>
		<option value="726">enskildagymnasiet.skola24.se</option>
		<option value="704">erk.skola24.se</option>
		<option value="288">escandinavo.skola24.se</option>
		<option value="151">eskilstuna.skola24.se</option>
		<option value="220">eslov.skola24.se</option>
		<option value="1441">eslov-elev.skola24.se</option>
		<option value="1440">eslov-personal.skola24.se</option>
		<option value="1116">eslovsfhsk.skola24.se</option>
		<option value="1442">eslov-vardnadshavare.skola24.se</option>
		<option value="1429">esmalmkoping.skola24.se</option>
		<option value="755">esn.skola24.se</option>
		<option value="1436">esrogge.skola24.se</option>
		<option value="1066">essunga.skola24.se</option>
		<option value="786">estetiskaskolan.skola24.se</option>
		<option value="1307">estniskaskolan.skola24.se</option>
		<option value="1420">europaskolan.skola24.se</option>
		<option value="94">falkenberg.skola24.se</option>
		<option value="905">falkenberg-sso.skola24.se</option>
		<option value="321">falkoping.skola24.se</option>
		<option value="1407">falkoping-sso.skola24.se</option>
		<option value="950">falufrigymnasium.skola24.se</option>
		<option value="237">falun.skola24.se</option>
		<option value="971">falun-sso.skola24.se</option>
		<option value="1283">falun-test.skola24.se</option>
		<option value="1428">fargelanda.skola24.se</option>
		<option value="1124">fastighetsakademin.skola24.se</option>
		<option value="180">filipstad.skola24.se</option>
		<option value="1358">filipstad-sso.skola24.se</option>
		<option value="1254">filmomusikgymnasiet.skola24.se</option>
		<option value="140">finspang.skola24.se</option>
		<option value="1173">finspang-sso.skola24.se</option>
		<option value="1060">flen.skola24.se</option>
		<option value="1149">flen-sso.skola24.se</option>
		<option value="823">flyinge.skola24.se</option>
		<option value="1084">folkuniversitetetost.skola24.se</option>
		<option value="182">folkuniversitetetvast.skola24.se</option>
		<option value="1401">forshaga.skola24.se</option>
		<option value="1402">forshaga-foralder.skola24.se</option>
		<option value="1404">forshaga-sso.skola24.se</option>
		<option value="1379">framstegsskolan.skola24.se</option>
		<option value="656">framtidsgymnasiet.skola24.se</option>
		<option value="730">framtidskompassen.skola24.se</option>
		<option value="299">franskaskolangbg.skola24.se</option>
		<option value="787">franskaskolansthlm.skola24.se</option>
		<option value="637">fredrikshov.skola24.se</option>
		<option value="1187">fredsbergsfriskola.skola24.se</option>
		<option value="790">fredsborgskolan.skola24.se</option>
		<option value="626">freinetskolanhugin.skola24.se</option>
		<option value="826">freinetskolanmimer.skola24.se</option>
		<option value="720">friaemilia.skola24.se</option>
		<option value="628">frialaroverken.skola24.se</option>
		<option value="731">fridaskolorna.skola24.se</option>
		<option value="632">friskolanlyftet.skola24.se</option>
		<option value="332">fristadsfhsk.skola24.se</option>
		<option value="1296">fryshuset.skola24.se</option>
		<option value="781">fryxellskaskolan.skola24.se</option>
		<option value="854">futuraskolan.skola24.se</option>
		<option value="851">gagnef.skola24.se</option>
		<option value="127">gavle.skola24.se</option>
		<option value="1053">gavle-sso.skola24.se</option>
		<option value="933">geflemontessoriskola.skola24.se</option>
		<option value="218">gellivare.skola24.se</option>
		<option value="808">gislaved.skola24.se</option>
		<option value="354">glimakrafhsk.skola24.se</option>
		<option value="1380">globalbildning.skola24.se</option>
		<option value="713">globen.skola24.se</option>
		<option value="1387">gluntensmontessori.skola24.se</option>
		<option value="1235">gnesta.skola24.se</option>
		<option value="608">gnosjo.skola24.se</option>
		<option value="102">goteborg.skola24.se</option>
		<option value="531">goteborgstekniskacollege.skola24.se</option>
		<option value="465">gotene.skola24.se</option>
		<option value="1005">gotland.skola24.se</option>
		<option value="998">gotlandgrontcentrum.skola24.se</option>
		<option value="1365">gotland-sso.skola24.se</option>
		<option value="981">grastorp.skola24.se</option>
		<option value="400">grebbestadsfhsk.skola24.se</option>
		<option value="156">grennaskolan.skola24.se</option>
		<option value="803">gripsholmsskolan.skola24.se</option>
		<option value="853">grums.skola24.se</option>
		<option value="800">grundskolanaventyret.skola24.se</option>
		<option value="979">gryningeskolan.skola24.se</option>
		<option value="740">gti.skola24.se</option>
		<option value="534">gullspang.skola24.se</option>
		<option value="1188">haabo.skola24.se</option>
		<option value="1311">habo.skola24.se</option>
		<option value="945">hagfors.skola24.se</option>
		<option value="907">hallsberg.skola24.se</option>
		<option value="118">hallstahammar.skola24.se</option>
		<option value="95">halmstad.skola24.se</option>
		<option value="948">halmstad-mobil.skola24.se</option>
		<option value="393">hammaro.skola24.se</option>
		<option value="842">haninge.skola24.se</option>
		<option value="797">hannaskolan.skola24.se</option>
		<option value="249">haparanda.skola24.se</option>
		<option value="602">harjedalen.skola24.se</option>
		<option value="689">harnosand.skola24.se</option>
		<option value="169">harryda.skola24.se</option>
		<option value="693">harryda-sso.skola24.se</option>
		<option value="849">hassleholm.skola24.se</option>
		<option value="1112">heby.skola24.se</option>
		<option value="1009">hedemora.skola24.se</option>
		<option value="902">helixgymnasiet.skola24.se</option>
		<option value="799">helleborusskolan.skola24.se</option>
		<option value="170">hellefors.skola24.se</option>
		<option value="1366">hellefors-sso.skola24.se</option>
		<option value="161">helsingborg.skola24.se</option>
		<option value="761">helsingborg-anst.skola24.se</option>
		<option value="760">helsingborg-eid.skola24.se</option>
		<option value="762">helsingborg-elev.skola24.se</option>
		<option value="680">hermods.skola24.se</option>
		<option value="1035">hermodsdcc.skola24.se</option>
		<option value="1034">hermodsgymnasium.skola24.se</option>
		<option value="444">herrljunga.skola24.se</option>
		<option value="598">hjalmared.skola24.se</option>
		<option value="858">hjo.skola24.se</option>
		<option value="508">hjofhsk.skola24.se</option>
		<option value="1260">HKKB.skola24.se</option>
		<option value="1070">hofors.skola24.se</option>
		<option value="732">hoganas.skola24.se</option>
		<option value="1133">hoganas-sso.skola24.se</option>
		<option value="867">hogsby.skola24.se</option>
		<option value="1294">honesta.skola24.se</option>
		<option value="677">hoor.skola24.se</option>
		<option value="873">horby.skola24.se</option>
		<option value="1389">horby-sso.skola24.se</option>
		<option value="1396">horby-vardnadshavare.skola24.se</option>
		<option value="201">huddinge.skola24.se</option>
		<option value="1255">huddinge-sso.skola24.se</option>
		<option value="1398">hudikgymnasiet.skola24.se</option>
		<option value="724">hudikskolan.skola24.se</option>
		<option value="72">hudiksvall.skola24.se</option>
		<option value="1231">hudiksvall-sso.skola24.se</option>
		<option value="1025">hufb.skola24.se</option>
		<option value="1221">hufb-sso.skola24.se</option>
		<option value="334">hultsfred.skola24.se</option>
		<option value="593">hvilan.skola24.se</option>
		<option value="982">hylte.skola24.se</option>
		<option value="721">idrottsgymnasiet.skola24.se</option>
		<option value="1430">idrottsskolorna.skola24.se</option>
		<option value="674">ies.skola24.se</option>
		<option value="1327">imanskolan.skola24.se</option>
		<option value="699">ingridsegerstedt.skola24.se</option>
		<option value="631">ingridskolan.skola24.se</option>
		<option value="1319">initcollege.skola24.se</option>
		<option value="1416">irisgruppen.skola24.se</option>
		<option value="397">isgr.skola24.se</option>
		<option value="1274">issr.skola24.se</option>
		<option value="112">it-gymnasiet.skola24.se</option>
		<option value="1044">itslearning.skola24.se</option>
		<option value="956">jamtlandsgymnasium.skola24.se</option>
		<option value="79">jarfalla.skola24.se</option>
		<option value="1309">jarnanaturbruk.skola24.se</option>
		<option value="918">jenseneducation.skola24.se</option>
		<option value="655">johannelund.skola24.se</option>
		<option value="555">jokkmokk.skola24.se</option>
		<option value="148">jonkoping.skola24.se</option>
		<option value="1433">jonkoping-sso.skola24.se</option>
		<option value="316">josefinaskolan.skola24.se</option>
		<option value="607">kalix.skola24.se</option>
		<option value="885">kalmar.skola24.se</option>
		<option value="747">karinboyeskolan.skola24.se</option>
		<option value="973">karlsborg.skola24.se</option>
		<option value="114">karlskoga.skola24.se</option>
		<option value="798">karlskogafhsk.skola24.se</option>
		<option value="362">karlskrona.skola24.se</option>
		<option value="1266">karlskrona-sso.skola24.se</option>
		<option value="60">karlstad.skola24.se</option>
		<option value="1381">karlstad-eleg.skola24.se</option>
		<option value="1322">karlstad-personal.skola24.se</option>
		<option value="707">katarinaskolan.skola24.se</option>
		<option value="1286">katrineholm.skola24.se</option>
		<option value="1397">katrineholm-sso.skola24.se</option>
		<option value="892">kavlinge.skola24.se</option>
		<option value="486">kil.skola24.se</option>
		<option value="1164">kil-foralder.skola24.se</option>
		<option value="1165">kil-sso.skola24.se</option>
		<option value="1019">kinda.skola24.se</option>
		<option value="122">kinnarp.skola24.se</option>
		<option value="1001">kiruna.skola24.se</option>
		<option value="698">kistaschool.skola24.se</option>
		<option value="774">kitas.skola24.se</option>
		<option value="685">klaragymnasium.skola24.se</option>
		<option value="614">klippan.skola24.se</option>
		<option value="983">koping.skola24.se</option>
		<option value="1004">kramfors.skola24.se</option>
		<option value="1222">krikabygdeskola.skola24.se</option>
		<option value="940">kriminalvarden.skola24.se</option>
		<option value="71">kristianstad.skola24.se</option>
		<option value="1308">kristianstad-extern.skola24.se</option>
		<option value="595">kristinaskolan.skola24.se</option>
		<option value="227">kristinehamn.skola24.se</option>
		<option value="752">kristinehamnsfhsk.skola24.se</option>
		<option value="745">kristnaskolan.skola24.se</option>
		<option value="828">kristofferskolan.skola24.se</option>
		<option value="646">krokom.skola24.se</option>
		<option value="1291">ksgyf.skola24.se</option>
		<option value="1329">ksgyf-sso.skola24.se</option>
		<option value="1113">ktrehab.skola24.se</option>
		<option value="700">kubikskolan.skola24.se</option>
		<option value="769">kullaviksmontessori.skola24.se</option>
		<option value="525">kulturskolanraketen.skola24.se</option>
		<option value="355">kumla.skola24.se</option>
		<option value="1285">kumla-sso.skola24.se</option>
		<option value="181">kungalv.skola24.se</option>
		<option value="1280">kungalv-sso.skola24.se</option>
		<option value="61">kungsbacka.skola24.se</option>
		<option value="994">kungsor.skola24.se</option>
		<option value="929">kunskapsforbundetvast.skola24.se</option>
		<option value="1031">kunskapsforbundetvast-sso.skola24.se</option>
		<option value="146">kunskapsskolan.skola24.se</option>
		<option value="1111">kunskapsskolan-sso.skola24.se</option>
		<option value="893">kvarnhjulet.skola24.se</option>
		<option value="815">kvinnofhsk.skola24.se</option>
		<option value="717">laholm.skola24.se</option>
		<option value="1321">laholm-foralder.skola24.se</option>
		<option value="1293">landskrona.skola24.se</option>
		<option value="324">lapplandsgymnasium.skola24.se</option>
		<option value="1140">larande.skola24.se</option>
		<option value="1279">larlingsgymnasiet.skola24.se</option>
		<option value="1150">lavigruppen.skola24.se</option>
		<option value="904">laxa.skola24.se</option>
		<option value="1040">lbskreativagymnasiet.skola24.se</option>
		<option value="965">lekeberg.skola24.se</option>
		<option value="175">leksand.skola24.se</option>
		<option value="313">lel.skola24.se</option>
		<option value="709">lemshaga.skola24.se</option>
		<option value="113">lerum.skola24.se</option>
		<option value="1364">lerum-bankid.skola24.se</option>
		<option value="425">lessebo.skola24.se</option>
		<option value="1452">leteboskolan.skola24.se</option>
		<option value="609">lhm.skola24.se</option>
		<option value="96">lidkoping.skola24.se</option>
		<option value="1445">lidkoping-sso.skola24.se</option>
		<option value="344">lillaakademien.skola24.se</option>
		<option value="618">lillaedet.skola24.se</option>
		<option value="667">lillerudsgymnasiet.skola24.se</option>
		<option value="794">lindesberg.skola24.se</option>
		<option value="1257">lindgardsskolan.skola24.se</option>
		<option value="363">linkoping.skola24.se</option>
		<option value="1051">linkoping-mobil.skola24.se</option>
		<option value="110">ljungby.skola24.se</option>
		<option value="1277">ljungby-sso.skola24.se</option>
		<option value="1045">ljusdal.skola24.se</option>
		<option value="622">ljusskolan.skola24.se</option>
		<option value="280">lme.skola24.se</option>
		<option value="846">lomma.skola24.se</option>
		<option value="793">ludvika.skola24.se</option>
		<option value="1270">ludvika-mobil.skola24.se</option>
		<option value="1085">lulea.skola24.se</option>
		<option value="75">lund.skola24.se</option>
		<option value="718">lundsberg.skola24.se</option>
		<option value="1110">lundsmontessorigrundskola.skola24.se</option>
		<option value="1098">lund-sso.skola24.se</option>
		<option value="1095">lundutbildning.skola24.se</option>
		<option value="1205">lund-vardnadshavare.skola24.se</option>
		<option value="448">lunnevadsfhsk.skola24.se</option>
		<option value="1185">lustlara.skola24.se</option>
		<option value="748">lycksele.skola24.se</option>
		<option value="829">lysekil.skola24.se</option>
		<option value="812">magnetica.skola24.se</option>
		<option value="1075">mala.skola24.se</option>
		<option value="796">malmenmontessori.skola24.se</option>
		<option value="511">malmgruppen.skola24.se</option>
		<option value="126">malmo.skola24.se</option>
		<option value="1454">malmo-eid.skola24.se</option>
		<option value="880">malmomonterssori.skola24.se</option>
		<option value="1453">malmo-personal.skola24.se</option>
		<option value="482">mandelaskolan.skola24.se</option>
		<option value="1143">margarethaskolan.skola24.se</option>
		<option value="728">mariaelementar.skola24.se</option>
		<option value="1259">mariaskolan.skola24.se</option>
		<option value="1305">mariaskolanjarna.skola24.se</option>
		<option value="1371">marieborgsfhsk.skola24.se</option>
		<option value="133">mariestad.skola24.se</option>
		<option value="750">marinalaroverket.skola24.se</option>
		<option value="921">mark.skola24.se</option>
		<option value="251">markaryd.skola24.se</option>
		<option value="642">markarydsfhsk.skola24.se</option>
		<option value="1077">markaryd-sso.skola24.se</option>
		<option value="939">mark-sso.skola24.se</option>
		<option value="753">martinskolan.skola24.se</option>
		<option value="1292">medleforsfhsk.skola24.se</option>
		<option value="74">mellerud.skola24.se</option>
		<option value="1287">metapontum.skola24.se</option>
		<option value="701">mikaelelias.skola24.se</option>
		<option value="729">mikaelskolan.skola24.se</option>
		<option value="887">mimersgymnasium.skola24.se</option>
		<option value="599">mimerskolan.skola24.se</option>
		<option value="802">mjolby.skola24.se</option>
		<option value="108">molndal.skola24.se</option>
		<option value="935">molndal-sso.skola24.se</option>
		<option value="253">monsteras.skola24.se</option>
		<option value="1419">montessoridroppen.skola24.se</option>
		<option value="1217">montessorigsm.skola24.se</option>
		<option value="775">montessoriskolancentrum.skola24.se</option>
		<option value="1120">montessoriskolanflodasateri.skola24.se</option>
		<option value="1246">montessoriskolanskaret.skola24.se</option>
		<option value="1247">montessoriskolanvaxholm.skola24.se</option>
		<option value="840">montessoriskolanvaxthuset.skola24.se</option>
		<option value="158">mora.skola24.se</option>
		<option value="1160">mora-foralder.skola24.se</option>
		<option value="1340">morapark.skola24.se</option>
		<option value="325">motala.skola24.se</option>
		<option value="1447">movant.skola24.se</option>
		<option value="1171">movingers.skola24.se</option>
		<option value="859">mubarakutbildning.skola24.se</option>
		<option value="738">mullsjo.skola24.se</option>
		<option value="413">munkedal.skola24.se</option>
		<option value="1370">munkedal-sso.skola24.se</option>
		<option value="1007">munkfors.skola24.se</option>
		<option value="1386">musikkonservatoriet.skola24.se</option>
		<option value="946">musikugglan.skola24.se</option>
		<option value="117">nacka.skola24.se</option>
		<option value="258">nassjo.skola24.se</option>
		<option value="1261">naturlara.skola24.se</option>
		<option value="326">nbg.skola24.se</option>
		<option value="1376">nftc.skola24.se</option>
		<option value="1312">nhskolan.skola24.se</option>
		<option value="1172">nora.skola24.se</option>
		<option value="1065">norberg.skola24.se</option>
		<option value="1054">nordanstig.skola24.se</option>
		<option value="523">nordisktflygteknikcentrum.skola24.se</option>
		<option value="1056">norrastrandskolan.skola24.se</option>
		<option value="809">norrkoping.skola24.se</option>
		<option value="1215">norrkoping-sso.skola24.se</option>
		<option value="145">norrtalje.skola24.se</option>
		<option value="1190">norrtalje-sso.skola24.se</option>
		<option value="850">norrviken.skola24.se</option>
		<option value="679">norsjo.skola24.se</option>
		<option value="666">novacentertaby.skola24.se</option>
		<option value="1063">novademo.skola24.se</option>
		<option value="1064">novamarknad.skola24.se</option>
		<option value="1432">novamontessori.skola24.se</option>
		<option value="963">novas-adfs.skola24.se</option>
		<option value="1226">novas-azure.skola24.se</option>
		<option value="426">novasoftwareexempel.skola24.se</option>
		<option value="960">novasoftwareexempel-sso.skola24.se</option>
		<option value="1082">novasoftwaretest.skola24.se</option>
		<option value="1159">novas-ssaml.skola24.se</option>
		<option value="1042">ntigymnasiet.skola24.se</option>
		<option value="389">ntm.skola24.se</option>
		<option value="1265">nvu.skola24.se</option>
		<option value="691">nyalaroverket.skola24.se</option>
		<option value="884">nyaskolan.skola24.se</option>
		<option value="132">nybro.skola24.se</option>
		<option value="870">nykoping.skola24.se</option>
		<option value="764">nykopingsenskilda.skola24.se</option>
		<option value="723">nykopingstrand.skola24.se</option>
		<option value="687">nykvarn.skola24.se</option>
		<option value="819">nynashamn.skola24.se</option>
		<option value="1455">nynashamn-sso.skola24.se</option>
		<option value="1074">ockelbo.skola24.se</option>
		<option value="319">ockero.skola24.se</option>
		<option value="1357">ockero-sso.skola24.se</option>
		<option value="881">odeshog.skola24.se</option>
		<option value="255">ofhsk.skola24.se</option>
		<option value="234">oknaskolan.skola24.se</option>
		<option value="1126">olinsgymnasiet.skola24.se</option>
		<option value="836">olofstrom.skola24.se</option>
		<option value="883">olympicaskolan.skola24.se</option>
		<option value="441">onnestadsgymnasiet.skola24.se</option>
		<option value="232">orebro.skola24.se</option>
		<option value="1176">orebro-elev.skola24.se</option>
		<option value="1175">orebro-personal.skola24.se</option>
		<option value="437">orebrowaldorf.skola24.se</option>
		<option value="1177">orebro-vardnadshavare.skola24.se</option>
		<option value="844">orjanskolan.skola24.se</option>
		<option value="625">orkelljunga.skola24.se</option>
		<option value="307">ornskoldsvik.skola24.se</option>
		<option value="1234">orsa.skola24.se</option>
		<option value="480">orust.skola24.se</option>
		<option value="1134">orust-sso.skola24.se</option>
		<option value="658">osby.skola24.se</option>
		<option value="239">oskarshamn.skola24.se</option>
		<option value="1374">oskarshamn-personal.skola24.se</option>
		<option value="89">osteraker.skola24.se</option>
		<option value="1315">osteraker-sso.skola24.se</option>
		<option value="1316">osteraker-vardnadshavare.skola24.se</option>
		<option value="860">osterlensfhsk.skola24.se</option>
		<option value="330">osthammar.skola24.se</option>
		<option value="1227">osthammar-sso.skola24.se</option>
		<option value="597">ovanaker.skola24.se</option>
		<option value="1029">overkalix.skola24.se</option>
		<option value="716">oxelosund.skola24.se</option>
		<option value="366">pajala.skola24.se</option>
		<option value="317">partille.skola24.se</option>
		<option value="1248">partille-sso.skola24.se</option>
		<option value="408">peab.skola24.se</option>
		<option value="336">piltradsskolan.skola24.se</option>
		<option value="157">pitea.skola24.se</option>
		<option value="1041">plusgymnasiet.skola24.se</option>
		<option value="1242">popsacademy.skola24.se</option>
		<option value="519">praktiska.skola24.se</option>
		<option value="652">procivitas.skola24.se</option>
		<option value="1127">prolympianorr.skola24.se</option>
		<option value="1088">prolympiasyd.skola24.se</option>
		<option value="224">pysslingen.skola24.se</option>
		<option value="304">qvarnholmen.skola24.se</option>
		<option value="754">ragnhildgymnasiet.skola24.se</option>
		<option value="613">ragunda.skola24.se</option>
		<option value="1006">ralsen.skola24.se</option>
		<option value="818">raoulwallenberg.skola24.se</option>
		<option value="134">rattvik.skola24.se</option>
		<option value="1220">rattvik-sso.skola24.se</option>
		<option value="1351">realgymnasiet.skola24.se</option>
		<option value="1276">robertsfors.skola24.se</option>
		<option value="1301">romosseskolan.skola24.se</option>
		<option value="62">ronneby.skola24.se</option>
		<option value="1224">ronnebyaktiveramobilapp.skola24.se</option>
		<option value="1435">rosholmen.skola24.se</option>
		<option value="1450">runo.skola24.se</option>
		<option value="402">ryssbygymnasiet.skola24.se</option>
		<option value="197">rytmus.skola24.se</option>
		<option value="1026">sabyholmsmontessori.skola24.se</option>
		<option value="233">saffle.skola24.se</option>
		<option value="1378">saffle-eleg.skola24.se</option>
		<option value="221">sala.skola24.se</option>
		<option value="121">salem.skola24.se</option>
		<option value="843">sallybauerskolan.skola24.se</option>
		<option value="993">sameskolstyrelsen.skola24.se</option>
		<option value="80">samskolan.skola24.se</option>
		<option value="986">samskolan-mobil.skola24.se</option>
		<option value="1219">samskolan-vardnadshavare.skola24.se</option>
		<option value="841">sandviken.skola24.se</option>
		<option value="1136">sandvikutbildning.skola24.se</option>
		<option value="657">sanktamariaalsike.skola24.se</option>
		<option value="1214">sanktthomas.skola24.se</option>
		<option value="734">sater.skola24.se</option>
		<option value="1281">sater-sso.skola24.se</option>
		<option value="1003">savsjo.skola24.se</option>
		<option value="464">sbbfhsk.skola24.se</option>
		<option value="1304">sidsjofristaende.skola24.se</option>
		<option value="744">sigtuna.skola24.se</option>
		<option value="1275">sigtuna-bankid.skola24.se</option>
		<option value="839">siks.skola24.se</option>
		<option value="1233">simrishamn.skola24.se</option>
		<option value="770">sjobo.skola24.se</option>
		<option value="758">sjolins.skola24.se</option>
		<option value="934">skapaskolan.skola24.se</option>
		<option value="958">skara.skola24.se</option>
		<option value="1290">skara-bankid.skola24.se</option>
		<option value="1264">skara-mobil.skola24.se</option>
		<option value="913">skargardsakersberga.skola24.se</option>
		<option value="399">skarpnackfhsk.skola24.se</option>
		<option value="1324">skattkammaron.skola24.se</option>
		<option value="164">skelleftea.skola24.se</option>
		<option value="364">SKF.skola24.se</option>
		<option value="710">skinnskatteberg.skola24.se</option>
		<option value="785">skolanbergius.skola24.se</option>
		<option value="611">skolfederation.skola24.se</option>
		<option value="64">skovde.skola24.se</option>
		<option value="1059">skovde-foralder.skola24.se</option>
		<option value="1228">skovde-personal.skola24.se</option>
		<option value="601">skurup.skola24.se</option>
		<option value="669">smedjebacken.skola24.se</option>
		<option value="527">snitz.skola24.se</option>
		<option value="199">soderhamn.skola24.se</option>
		<option value="1356">soderhamnsfriskola.skola24.se</option>
		<option value="311">soderkoping.skola24.se</option>
		<option value="1067">sodertalje.skola24.se</option>
		<option value="1151">sodertalje-sso.skola24.se</option>
		<option value="890">sodertornsfriskola.skola24.se</option>
		<option value="1014">solleftea.skola24.se</option>
		<option value="144">sollentuna.skola24.se</option>
		<option value="190">solna.skola24.se</option>
		<option value="1018">solna-sso.skola24.se</option>
		<option value="1186">solvesborg.skola24.se</option>
		<option value="131">solvesborg-bromolla.skola24.se</option>
		<option value="283">solviksfhsk.skola24.se</option>
		<option value="848">sophiaskolan.skola24.se</option>
		<option value="1023">sorsele.skola24.se</option>
		<option value="556">sotenas.skola24.se</option>
		<option value="908">sprakskolan.skola24.se</option>
		<option value="1348">spsm.skola24.se</option>
		<option value="772">sshl.skola24.se</option>
		<option value="683">staffanstorp.skola24.se</option>
		<option value="1046">stefanskolan.skola24.se</option>
		<option value="1012">stenbackeskolan.skola24.se</option>
		<option value="106">stenungsund.skola24.se</option>
		<option value="1349">stenungsundsmontessori.skola24.se</option>
		<option value="1223">stenungsund-sso.skola24.se</option>
		<option value="871">stiftelsenbmsl.skola24.se</option>
		<option value="1087">stiftelsenmikaeliskolan.skola24.se</option>
		<option value="290">stockholmgymnasium.skola24.se</option>
		<option value="759">stockholmsestetiska.skola24.se</option>
		<option value="627">stockholmsstadsmission.skola24.se</option>
		<option value="1015">storuman.skola24.se</option>
		<option value="914">strandskolan.skola24.se</option>
		<option value="357">strangnas.skola24.se</option>
		<option value="820">strangnasmontessori.skola24.se</option>
		<option value="487">strombacksfolkhogskola.skola24.se</option>
		<option value="1146">strommanaturbruk.skola24.se</option>
		<option value="670">stromsholm.skola24.se</option>
		<option value="167">stromstad.skola24.se</option>
		<option value="242">stromsund.skola24.se</option>
		<option value="1438">studiumyrgo.skola24.se</option>
		<option value="996">sundbyberg.skola24.se</option>
		<option value="1179">sundsvall.skola24.se</option>
		<option value="684">sunne.skola24.se</option>
		<option value="1346">support.skola24.se</option>
		<option value="919">surahammar.skola24.se</option>
		<option value="1152">svalnasskola.skola24.se</option>
		<option value="1016">svalov.skola24.se</option>
		<option value="660">svalovsmontessori.skola24.se</option>
		<option value="1413">sveaeducation.skola24.se</option>
		<option value="916">svedala.skola24.se</option>
		<option value="521">svenskaskolanfuengirola.skola24.se</option>
		<option value="682">svenskaskolanlondon.skola24.se</option>
		<option value="435">svenskaskolannairobi.skola24.se</option>
		<option value="1355">svenskaskolanparis.skola24.se</option>
		<option value="1097">sverigefinskaskolan.skola24.se</option>
		<option value="623">sverigefinskaskolangbg.skola24.se</option>
		<option value="773">sverigesridgymnasium.skola24.se</option>
		<option value="257">svnaturbruk.skola24.se</option>
		<option value="997">sydnarkesutbfb.skola24.se</option>
		<option value="125">taby.skola24.se</option>
		<option value="1201">tabyfriskola.skola24.se</option>
		<option value="1272">tabyyrkesgymnasium.skola24.se</option>
		<option value="725">tandlakarhogskolan.skola24.se</option>
		<option value="246">tanum.skola24.se</option>
		<option value="1211">tanum-sso.skola24.se</option>
		<option value="331">tarnafhsk.skola24.se</option>
		<option value="277">tba.skola24.se</option>
		<option value="1385">tck.skola24.se</option>
		<option value="857">theducation.skola24.se</option>
		<option value="776">theenglishschool.skola24.se</option>
		<option value="675">thorengruppen.skola24.se</option>
		<option value="673">tibble.skola24.se</option>
		<option value="165">tibro.skola24.se</option>
		<option value="1368">tibro-foralder.skola24.se</option>
		<option value="1372">tibro-personal.skola24.se</option>
		<option value="387">tidaholm.skola24.se</option>
		<option value="1295">tidaholm-sso.skola24.se</option>
		<option value="610">tierp.skola24.se</option>
		<option value="1369">tierp-old.skola24.se</option>
		<option value="807">tillskararakademin.skola24.se</option>
		<option value="987">timra.skola24.se</option>
		<option value="90">tingsryd.skola24.se</option>
		<option value="1352">tingsryd-bankid.skola24.se</option>
		<option value="1350">tingsryd-sso.skola24.se</option>
		<option value="603">tjorn.skola24.se</option>
		<option value="328">tollarefhs.skola24.se</option>
		<option value="318">tomelilla.skola24.se</option>
		<option value="412">toreboda.skola24.se</option>
		<option value="805">tornadoskolan.skola24.se</option>
		<option value="1021">torsas.skola24.se</option>
		<option value="695">torsby.skola24.se</option>
		<option value="440">tranas.skola24.se</option>
		<option value="340">tranemo.skola24.se</option>
		<option value="995">trelleborg.skola24.se</option>
		<option value="1253">trelleborg-sso.skola24.se</option>
		<option value="1008">trosa.skola24.se</option>
		<option value="1162">trosa-sso.skola24.se</option>
		<option value="1198">tvetafriskola.skola24.se</option>
		<option value="874">tyreso.skola24.se</option>
		<option value="1284">uddevalla.skola24.se</option>
		<option value="1415">uddevalla-personal.skola24.se</option>
		<option value="66">ulricehamn.skola24.se</option>
		<option value="1000">ulricehamn-sso.skola24.se</option>
		<option value="92">umea.skola24.se</option>
		<option value="1049">umea-admin.skola24.se</option>
		<option value="1048">umea-elev.skola24.se</option>
		<option value="1055">umea-foralder.skola24.se</option>
		<option value="489">umeawaldorfskola.skola24.se</option>
		<option value="171">upplandsbro.skola24.se</option>
		<option value="109">upplandsvasby.skola24.se</option>
		<option value="81">uppsala.skola24.se</option>
		<option value="434">uppsalamusikklasser.skola24.se</option>
		<option value="1232">uppsala-sso.skola24.se</option>
		<option value="558">uppvidinge.skola24.se</option>
		<option value="1393">utbildia.skola24.se</option>
		<option value="886">utbildningsinstitut.skola24.se</option>
		<option value="1446">utbildningsinstitut-mobil.skola24.se</option>
		<option value="690">utv.skola24.se</option>
		<option value="229">utvardering.skola24.se</option>
		<option value="1306">utvarderingnxt.skola24.se</option>
		<option value="705">utvecklingspedagogik.skola24.se</option>
		<option value="832">vackstanas.skola24.se</option>
		<option value="869">vadstena.skola24.se</option>
		<option value="827">vaggeryd.skola24.se</option>
		<option value="822">valdemarsvik.skola24.se</option>
		<option value="861">wallbergsskolan.skola24.se</option>
		<option value="977">vallentunafriskola.skola24.se</option>
		<option value="314">vallentunagrundskola.skola24.se</option>
		<option value="315">vallentunagymnasium.skola24.se</option>
		<option value="461">vanergymnasiet.skola24.se</option>
		<option value="115">vanersborg.skola24.se</option>
		<option value="671">vannas.skola24.se</option>
		<option value="510">vansbro.skola24.se</option>
		<option value="404">vara.skola24.se</option>
		<option value="187">varberg.skola24.se</option>
		<option value="1288">varberg-personal.skola24.se</option>
		<option value="1282">varberg-vardnadshavare.skola24.se</option>
		<option value="1424">varfru.skola24.se</option>
		<option value="1010">vargarda.skola24.se</option>
		<option value="1405">vargarda-sso.skola24.se</option>
		<option value="85">varmdo.skola24.se</option>
		<option value="838">varnamo.skola24.se</option>
		<option value="406">varnamofhsk.skola24.se</option>
		<option value="1383">vasalundsskolan.skola24.se</option>
		<option value="238">vasaskolangbg.skola24.se</option>
		<option value="1096">vasastansmontessori.skola24.se</option>
		<option value="1002">vastbergaskolan.skola24.se</option>
		<option value="650">vasteras.skola24.se</option>
		<option value="654">vasterasbibl.skola24.se</option>
		<option value="1163">vasterhaningemontessori.skola24.se</option>
		<option value="1225">vastraekoskolan.skola24.se</option>
		<option value="1338">vattenfallgymnasiet.skola24.se</option>
		<option value="824">vaxholm.skola24.se</option>
		<option value="878">vaxholm-adfs.skola24.se</option>
		<option value="879">vaxholm-admin.skola24.se</option>
		<option value="968">vaxholm-mobil.skola24.se</option>
		<option value="735">vaxjo.skola24.se</option>
		<option value="821">vaxjofria.skola24.se</option>
		<option value="1302">vaxjoislamiskaskola.skola24.se</option>
		<option value="1444">vaxjo-sso.skola24.se</option>
		<option value="1443">vaxjo-vardnadshavare.skola24.se</option>
		<option value="1418">vbu.skola24.se</option>
		<option value="101">vellinge.skola24.se</option>
		<option value="1237">vesterhavsskolan.skola24.se</option>
		<option value="1027">vetlanda.skola24.se</option>
		<option value="104">vfhs.skola24.se</option>
		<option value="594">vgregion.skola24.se</option>
		<option value="877">vgregionfhsk.skola24.se</option>
		<option value="1362">vgrfvm.skola24.se</option>
		<option value="348">vibyfriskola.skola24.se</option>
		<option value="835">vibyskolan.skola24.se</option>
		<option value="559">victoriaskolan.skola24.se</option>
		<option value="964">videdalsprivatskolor.skola24.se</option>
		<option value="830">viktoriaskolanorebro.skola24.se</option>
		<option value="661">viktorrydbergsskolor.skola24.se</option>
		<option value="439">wilhelmhaglundsgy.skola24.se</option>
		<option value="250">vilhelmina.skola24.se</option>
		<option value="980">vimmerby.skola24.se</option>
		<option value="1123">vindeln.skola24.se</option>
		<option value="1360">vingaker.skola24.se</option>
		<option value="1310">virestad.skola24.se</option>
		<option value="1426">visiblecare.skola24.se</option>
		<option value="1449">vitadalensskola.skola24.se</option>
		<option value="396">vittra.skola24.se</option>
		<option value="536">volvogymnasiet.skola24.se</option>
		<option value="648">vuxenskolan.skola24.se</option>
		<option value="882">ydre.skola24.se</option>
		<option value="1417">yoma.skola24.se</option>
		<option value="645">ystad.skola24.se</option>
		<option value="1341">zulu01.skola24.se</option>
		<option value="1342">zulu02.skola24.se</option>
		<option value="1343">zulu03.skola24.se</option>
		<option value="1344">zulu04.skola24.se</option>
		<option value="1345">zulu05.skola24.se</option>
		<option value="1392">zulu06.skola24.se</option>
		<option value="1400">zulu07.skola24.se</option>
		<option value="1434">zulu08.skola24.se</option>

	</select>
